
{% include "IndusIndAdmin/header.html" %}

{% if messages %}
	{% for message in messages %}
	   <script>alert("{{ message }}")</script>
	{% endfor %}
{% endif %}


      <div  class="mainbody" style="overflow-x: hidden;">
         <div class="container1">

                <div style="width: 100%;display:inline-block;">
               <h2 class="headline" style="float: left; margin-left: 0px;">Answered Queries</h2>
                <span style="float:right;">
               <div class="search-form" style=" float: left;margin: 0px 0 0 0px; ">
               <form class="search-form" method="POST">
                  {% csrf_token %}
                  <span class="form-inline">
                     <div class="form-group">
                        <label class="sr-only">From Date</label>
                            <input   placeholder="From" class="textbox-n form-control" type="text" onfocus="(this.type='date')" id="id_from_date" name="from_date"
                                     value="{{from}}" >
<!--                            {{ form.from_date }}-->
                     </div>
                     <div class="form-group">
                        <label  class="sr-only">To Date</label>
                           <input  placeholder="To" class="textbox-n form-control" type="text" onfocus="(this.type='date')" id="id_to_date" name="to_date"
                                   value="{{to}}">

<!--                            {{ form.to_date }}-->
                     </div>

<!--              <div class="search-bar" style="display:inline-block;" id="Answred_filter"><input type="search" class="input-field"  id="searchtext" name="searchtext" autocomplete="off"-->
<!--                            placeholder="Search here" value="{{search}}" style="line-height: 25px;border: 1px solid #ccc;border-radius: 4px;padding:3px;-->
<!--                                                text-overflow:elipsis;">-->
<!--               </div>-->

                     <input type="button" class="btn btn-primary button2" onclick="submitData()" value="Submit">
                      <a href="answer" class="btn btn-info button3" id="clearBtn">
                         <span class="glyphicon glyphicon-remove"></span> Clear
                     </a>
                  </span>
               </form>
			   
			    <div class="search-bar" style="display:inline-block;margin: 5px 0 0 20px;" id="Answred_filter">
                    <form method="GET" action="{{baseURL}}search">
                   <b>Search:</b>&nbsp;<input type="search" class="input-field"  id="searchtext" name="searchtext" autocomplete="off"
                                              value="{{search}}" placeholder="Write text and press enter" style="height: 32px;    border: 2px solid white;">
                   </form>
<!--                   <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search text here" title="Search" style="height: 32px;    border: 2px solid white;">-->
               </div>
               </div>
               </span>

                   
            </div>

            {% if  message  != "" %}
               <h2 style="color:#175c99;font-weight:bold;text-align:center;margin-top:20px;">{{ message }}</h2>
            {% else %}
               <div class="customtable table-responsive ">
               <table id="Answred" class="table table-bordered w-100" style="width: 100% !important;margin-top:10px;">
                  <thead class="table-heading">
                     <tr>
                        <th style="width:50px;">Sr.No</th>
                        <th style="width:305px;">Query</th>
                        <th style="width:100px;">User ID</th>
                        <th style="width:100px;">Name</th>
                        <th style="width:100px">User Type</th>
                        <th style="width:80px;">Issue Resolved</th>
                        <th style="width:100px;">Category</th>
                        <th style="width:100px;">Status</th>
                        <th style="width:200px;">Created At</th>
                        <th style="width:55px;" >Rating</th>
						<th style="width:155px;" >Rating Feedback</th>
                        <th style="width:50px;">Delete</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for ans in answered_query %}
                     <tr>
                        <td style="width:50px;text-align:center;">{{ forloop.counter0|add:answered_query.start_index }}</td>
                        <td style="width:600px;text-align: left;">{{ ans.query }} </td>
                        <td style="width:50px;text-align: left;">{{ ans.userid|default:"-" }}</td>
                        <td style="width:100px;">
							{{ ans.username|default:"-"}}
                        </td>
                        <td style="width:50;">{{ ans.userType }}</td>
                        {% if ans.feedback == '--' or ans.feedback == '-1' %}
                        <td>-</td>
                        {% else %}
                        <td style="">{{ ans.feedback }}</td>
                        {% endif %}
                        <td style="width:50px;">{{ ans.category }}</td>
                         <td style="width:50px;">{{ ans.status|title }}</td>
                        <td style="width:100px;">{{ ans.asked_on|date:'d M y f A' }}</td>
                        {% if ans.rating == 0 %}
                        <td class="center" >-</td>
                        {% else %}
                        <td class="center" style="">{{ ans.rating|default_if_none:"-" }}</td>
                        {% endif %}
												 
                        <td  style="">{{ ans.rating_feedback|default_if_none:"-" }}</td>

                        <td><a id="BtnDelete" class="custome-delete-btn" onclick="return confirm('Are you sure you want to delete this item?');" href="{{baseURL}}deleteAnswerData/{{ ans.query_id }}">Delete</a></td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
            {% endif %}


            <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalTitle" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        ...
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                     </div>
                  </div>
               </div>
            </div>

             <div style="float:right;margin-right: 0px;"><a id="DownloadcsvA" class=" btn btn-secondary button2" href="AnsweredCSV">Download CSV >></a></div>

            <div style="clear:right;"></div>

            {% if datalength > 11 %}
           <div style="display:flex;justify-content:center;">
               <div class="pagination">

                  <ul class="pagination">
                     <li class="page-item">
                        {% if answered_query.number != 1 %}
                        <a class="page-link" href="?page=1&f={{from}}&t={{to}}&searchtext={{search}}">First</a>
                        {% endif %}
                     </li>
                     <li class="page-item">
                        {% if answered_query.has_previous %}
                        <a class="page-link" href="?page={{ answered_query.previous_page_number }}&f={{from}}&t={{to}}&searchtext={{search}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                        {% endif %}
                     </li>
                     {% for num in answered_query.paginator.page_range %}
                     {% if answered_query.number == num %}
                     <li class="page-item "><a class="page-link current" href="?page={{ num }}&f={{from}}&t={{to}}&searchtext={{search}}">{{ num }}</a></li>
                     {% elif num > answered_query.number|add:-3 and num < answered_query.number|add:3  %}
                     <li class="page-item"><a class="page-link" href="?page={{ num }}&f={{from}}&t={{to}}&searchtext={{search}}">{{ num }}</a></li>
                     {% endif %}
                     {% endfor %}
                     <li class="page-item">
                        {% if answered_query.has_next %}
                        <a class="page-link" href="?page={{ answered_query.next_page_number }}&f={{from}}&t={{to}}&searchtext={{search}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                        {% endif %}
                     </li>
                     </li>
                     <li class="page-item">
                        {% if answered_query.number != answered_query.paginator.num_pages %}
                        <a class="page-link" href="?page={{ answered_query.paginator.num_pages }}&f={{from}}&t={{to}}&searchtext={{search}}">Last</a>
                        {% endif %}
                     </li>
                  </ul>
               </div>
           </div>
            {% endif %}
      </div>
 </div>
<div id="loader"></div>

<script>
 $('#clearBtn').on("click", function () {
      var spinner = $('#loader');
      spinner.show();
 });

 $('#searchtext').keypress(function(event){
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if(keycode == '13'){
               var searchtext = document.getElementById("searchtext").value;
               //alert("text:"+searchtext);
               }
 });

function submitData()
{
   from_date = $('#id_from_date').val();
			  to_date = $('#id_to_date').val();
			  searchtext = $('#searchtext').val();
			  var flag = true;
			 // alert(searchtext)

<!--			  if( from_date == "" && to_date == ""){-->
<!--					alert("Please select the dates");-->
<!--					flag = false;-->
<!--			  -->
<!--			  }else{-->

                      if((from_date != "" && to_date != "") && (to_date < from_date)){
                         alert("From date is greater than To date")
                          $('#id_from_date').val(from_date);
                         $('#id_to_date').val(to_date);
                         flag = false;
                      }
<!--               }-->

               if(searchtext != "" & searchtext != undefined){
                   var patt = /^[a-zA-Z0-9]+(\s{0,1}[a-zA-Z0-9])*$/
                   var result = patt.test(searchtext);
                   if (!result){
                        alert("Only alphabets and numbers are allowed");
                        flag = false;
                   }
               }

			  if(flag)
			  {
              var spinner = $('#loader');
              spinner.show();
				 $.ajax({
						   type: 'POST',
						   url: '{{baseURL}}answer',
						   data:{
							   'from_date':from_date,
							   'to_date':to_date,
							   'searchtext':searchtext,
							   'csrfmiddlewaretoken': '{{ csrf_token }}'
						   },
						   success: function(data) {
						    //alert("success!");
						     $("body").html(data)
						   },
						   complete:function(){},
						  error:function (xhr, textStatus, thrownError){}
			  });
			}
}
</script>

<!--   <script>-->

<!--      //function setSession(){-->
<!--         //var strTest = "GET";-->
<!--         //<%Session["controlID"] = "'+ strTest +'";%>-->
<!--         //alert('<%=Session["controlID"]%>');-->
<!--         //console.log("method: " +Session["controlID"])-->

<!--      //}-->

<!--      function submitData(){-->
<!--            var from_date = document.getElementById("id_from_date").value;-->
<!--            //alert("date == "+from_date)-->

<!--            var to_date = document.getElementById("id_to_date").value;-->
<!--           // alert("date =="+to_date)-->

<!--             $.ajax({-->
<!--             url:'/answerbydate/',-->
<!--             type: "POST",-->
<!--             data: { 'from_date':from_date,-->
<!--                     'to_date':to_date,-->
<!--                   'csrfmiddlewaretoken': '{{ csrf_token }}'},-->
<!--              'dataType': 'json',-->
<!--             success:function(response){-->
<!--                alert("Success")-->
<!--             },-->
<!--             complete:function(){},-->
<!--             error:function (xhr, textStatus, thrownError){}-->
<!--           });-->
<!--         }-->
<!--   </script>-->
   </body>
</html>