<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/images/ExpBot.png">
	<title>Dashboard</title>
    {% load static %}


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{{baseURL}}static/css/style.css"/>

<!--    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap.min.js"></script>

</head>
<body>

<!--<div class="wrapper">-->

<!--    sidebar starts-->

    <div class="sidebar" data-color="purple">
<!--        <div class="logo">-->
<!--&lt;!&ndash;            <img src="{{baseURL}}static/images/indusindlogo.png" style="width:255px;height: 55px;">&ndash;&gt;-->
<!--            <h3 style="color: #8f191f;font-family: unset;">HR Bot</h3>-->
<!--        </div>-->
<!--        <hr>-->
        <div class="logo">
            <a href="#" class="simple-text logo-normal">HR bot</a>
        </div>
        <hr>

        <div class="sidebar-wrapper">
             {% with url_name=request.resolver_match.url_name %}
             <ul class="nav nav-tabs nav-stacked" >
<!--                 <li id="index2" class="{% if url_name == 'show' %}active{% endif %}">-->
<!--                    <a class="nav-link" href="{{baseURL}}show"><i class="fas fa-th-large square"></i><span class="customBold">Manage Survey</span></a>-->
<!--                 </li>-->
<!--                 <li id="index4" class="{% if url_name == 'manageDocument' %}active{% endif %}">-->
<!--                    <a  class="nav-link" href="{{baseURL}}superE/manageDocument" ><i class="fas fa-th-large square"></i><span class="customBold">Manage Document</span></a>-->
<!--                 </li>-->
                 <li id="index" class="{% if url_name == 'answer' %}active{% endif %}">
                    <a  class="nav-link" href="{{baseURL}}answer"><i class="fas fa-th-large square"></i><span class="customBold">Answered Queries</span></a>
                 </li>
                 <li id="index1" class="{% if url_name == 'unanswer' %}active{% endif %}">
                    <a  class="nav-link" href="{{baseURL}}unanswer"><i class="fas fa-th-large square"></i><span class="customBold">Unanswered Queries</span></a>
                 </li>
<!--                 <li id="index3" class="{% if url_name == 'notification' %}active{% endif %}">-->
<!--                    <a  class="nav-link" href="{{baseURL}}superE/notify"><i class="fas fa-th-large square"></i><span class="customBold">Notifications</span></a>-->
<!--                 </li>-->
<!--                 <li id="index5" class="{% if url_name == 'analytics' %}active{% endif %}">-->
<!--                    <a  class="nav-link" href="{{baseURL}}analytics"><i class="fas fa-th-large square"></i><span class="customBold">Analytics</span></a>-->
<!--                 </li>-->
<!--                 <li id="index6" class="{% if url_name == 'auditTrail' %}active{% endif %}">-->
<!--                    <a  class="nav-link" href="{{baseURL}}auditTrail"><i class="fas fa-th-large square"></i><span class="customBold">Audit Trails</span></a>-->
<!--                 </li>-->

             </ul>
            {% endwith %}
        </div>
    </div>

<!--    sidebar ends-->


<!--    navbar starts-->
    <div class="main-panel" >
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-text justify-content-end">


                <ul class="navbar-nav" style="color: #052b60;font-weight: 400;width:100%;">
<!--                    <li class="nav-item" style="float:left;">-->
<!--                        <h3 style="margin-top: auto;color: #8f191f;font-size: xx-large;font-family: unset;">IndusInd Support Bot</h3>-->
<!--                    </li>-->
                    <li class="nav-item">
<!--                        <span style="padding-right:30px">Last Login : 11 01 2021 11:07 AM</span>-->
                    </li>
<!--                    <li class="nav-item" style="float:right;">-->
<!--                        <a class="form-inline" href="https://mgenius.in/HRMSWeb/MyDashboard/Index" style="text-decoration:none;">-->
<!--&lt;!&ndash;                            <i class="fas fa-sign-out-alt"></i>&ndash;&gt;-->
<!--                            <span class="log d-lg-none" style="color:#052b60;">-->
<!--                                Back to Dashboard-->
<!--                            </span>-->
<!--                        </a>-->
<!--                    </li>-->

                </ul>
            </div>
        </div>
    </nav>
    </div>
<!--    navbar ends-->

<!--</div>-->

<!--<header id="myHeader" style="font-family:UbuntuRegular">-->
<!--         <nav class="navbar navbar-expand-sm bg-light navbar-light navbar-fixed-top" style="background-image: linear-gradient(to right, #632678 , #af307e);height:70px;">-->
<!--            <div class="container-fluid">-->
<!--               <div class="navbar-header " style="font-size:30px;color:#fff">-->
<!--                  &lt;!&ndash;    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">&ndash;&gt;-->
<!--                  <img src="{{baseURL}}static/images/ExpBot.png" style="width: 54px;padding: 3px;">-->
<!--                  <b >Super E</b>-->
<!--                   <a href="{{baseURL}}" style="float:right;margin-left: 1075px;margin-top:20px;color: white;font-size: 20px;font-family: UbuntuRegular;">Logout</a>-->
<!--               </div>-->
<!--            </div>-->
<!--         </nav>-->
<!--      </header>-->
<!--      <div class="row"  style="height:100vh;margin-top:0px; margin-right: 0px; margin-left: 0px;float:left;font-family: UbuntuRegular;">-->
<!--         <div id="sidebar1" class="sidenav"  style="height:110vh!important;overflow-y:auto;">-->
<!--            <ul class="nav nav-tabs nav-stacked" >-->
<!--               <li id="index2" class="active">-->
<!--                  <a id="ReportLink2" href="{{baseURL}}show"><span class="customBold">Manage Survey</span></a>-->
<!--               </li>-->
<!--               <li id="index" class="">-->
<!--                  <a id="ReportLink" href="{{baseURL}}superE/answer"><span class="customBold">Answered Queries</span></a>-->
<!--               </li>-->
<!--               <li id="index1" class="">-->
<!--                  <a id="ReportLink1" href="{{baseURL}}superE/unanswer"><span class="customBold">Unanswered Queries</span></a>-->
<!--               </li>-->
<!--                <li id="index3" class="">-->
<!--                  <a id="ReportLink3" href="{{baseURL}}superE/notify"><span class="customBold">Notifications</span></a>-->
<!--               </li>-->
<!--                <li class="dropdown">-->
<!--                    <a class="nav-link dropdown-toggle customBold" style="text-align: left;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analytics  <span class="caret"></span></a>-->
<!--                         <div class="dropdown-menu" style="width: inherit;-->
<!--    background: border-box;">-->
<!--                             <a class="dropdown-item" style="text-align: left;margin-left: 7px;" href="{{baseURL}}analytics">Answered Queries</a>-->
<!--                             <a class="dropdown-item" style="text-align: left;margin-left: 7px;" href="{{baseURL}}line-graph">Unanswered Queries</a>-->
<!--                                    <a class="dropdown-item" style="text-align: left;margin-left: 7px;" href="{{baseURL}}compare-chart">Comparison</a>-->
<!--                                    <a class="dropdown-item" style="text-align: left;margin-left: 7px;" href="{{baseURL}}categorywise">Category wise</a>-->
<!--                        </div>-->
<!--                 </li>-->
<!--            </ul>-->
<!--         </div>-->
<!--      </div>-->


<script>
  function AddClass(link){

  if(link == 'document'){

        //$("#index2").removeClass("active");
        //href="{{baseURL}}superE/manageDocument"
        console.log(link);
        window.location = "{{baseURL}}superE/manageDocument";
         $("#index4").addClass("active");
         console.log(document.getElementById("index4").getAttribute("class"));
  }

  }
</script>