* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    /*line-height: 1.5em;*/

}
h2{
    font-size:20px;
    margin-top: 0;
}
body {
    /*font-family: UbuntuRegular;*/
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    background-color: #eee;
    color: #3C4858;
    font-size:14px;

}
.logo a{
    text-decoration:none;
}
.wrapper{
    height:100vh !important;
}
.sidebar {
   /* border:1px solid black;*/
    overflow: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 260px;
    background-color: #8f191f;
    /*box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);*/

}
table{
    /*box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px -12px rgba(0, 0, 0, 0.12), 0 8px 10px -12px rgba(0, 0, 0, 0.2);
    box-shadow: box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.56);*/
}
.headline{
    color:#052b60;
}
.sidebar .logo {
    padding: 10px 0 10px 0 !important;
    margin: 0;
    display: block;
    position: relative;
    z-index: 4;
    /*border-bottom:1px solid white;*/
}
hr{
    margin: 0 10px;
    opacity: 0.2;
}
.sidebar .logo .simple-text {
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 0px;
    display: inline-block;
    font-size: 18px;
    white-space: nowrap;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    display: block;
}
.sidebar .nav {
    margin-top: 10px;
    display: block;
}
.sidebar .nav li{
    margin-top:2px;
}
.sidebar .nav li a, li.dropdown a{
    margin: 10px 0px 0 0;
    /*border-radius: 3px;
    color: #3C4858;*/
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    padding: 12px 15px;
}
 /*
li.dropdown.open{
    border-radius: 3px;
    color: #3C4858;
    text-transform: capitalize;
    border: 1px solid #3C4858;

   padding-left: 10px;
    padding-right: 10px;
    margin: 10px 15px 0 0;
    padding: 10px 15px;
}*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
   /* background-color: #3C4858;
    border: 1px solid #3C4858;*/


}

.sidebar .nav li .dropdown-menu{
    border-radius: 3px;
    color: #3C4858;
    background-color:#fff;
    border:1px solid #fff;
    /*padding-left: 10px;
    padding-right: 10px;
    margin: 10px 15px 0;
    padding: 0px 15px;*/
    text-transform: capitalize;
    width:260px;

}
.sidebar .nav li .dropdown-item{
    margin: 10px 15px 0;
    border-radius: 3px;
    /*color: #3C4858;
    background-color:#fff;*/
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    padding: 12px 15px;
}

a.dropdown-item {
    text-decoration:none;
    display:block;
    background-color:#fff;
    color:#3C4858;
}
a.dropdown-item:hover {
    background-color:#3C4858;
    opacity:0.5;
    color:#fff;
}
.sidebar[data-color="purple"] li.active>a {
   margin-left: 0px;
     /*background: #0288d1;
    box-shadow: none;
    margin-right: 3.15rem;
    border-radius: 0 25px 25px 0;
    border:1px solid #0288d1;
     color: #fff;
    */
    margin-right: 0px;
    background: #0288d1;
    box-shadow: none;
    background: linear-gradient(#334556, #2C4257), #2A3F54;
    border:none;
    border-right: 5px solid #aa9136;
    border-radius: 0px;

}


.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:rgba(200, 200, 200, 0.2);
}


.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    /* border: 1px solid transparent; */
    border-radius: 4px 4px 0 0;
}
.nav-tabs>li>a:hover {
     border-color:transparent !important;
}


.nav-tabs>li.active>a:hover {
    border-color: none !important;
}

.sidebar[data-color="purple"] li.active>a:hover{
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: none;
    background: linear-gradient(#334556, #2C4257), #2A3F54;
    border:none;
    border-right: 5px solid #aa9136 !important;
    border-radius: 0px;

}
.sidebar-wrapper .nav .open>a {
 background-color:transparent !important;
 border-color:transparent !important;
}

.square{
    color:#fff;
}
.customBold{
    color:#fff;
    padding-left:10px;
}
.dropdown-item{
    color:#fff;
}
.navbar{
    border:none;
    border-radius:0;
}
.navbar-nav{
    list-style: none;
    font-size:16px;
}
.sidebar .sidebar-wrapper {
    position: relative;
    /*height: calc(100vh - 75px);
    overflow: auto;*/
    width: 260px;
    z-index: 4;
    padding-bottom: 30px;
}
.submitButton{
    padding:10px 260px;background-color:#052b60;color:white;font-size:16px;
}
.btn-default:hover {
    /* color: #333; */
    /* background-color: #e6e6e6; */
    /* border-color: #adadad; */
}
.btn.focus, .btn:focus, .btn:hover {
    color: white;
    text-decoration: none;
}
/*.ps-container {

    touch-action: auto;
    overflow: hidden !important;

}

.perfect-scrollbar-on .sidebar, .perfect-scrollbar-on .main-panel {
    height: 100%;
    max-height: 100%;
}
.main-panel {
    position: relative;
    float: right;
    width: calc(100% - 260px);
    transition: 0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1);
}*/
.modal {
    z-index: 100001 !important;
  }
.main-panel {
    position: fixed;
    float: left;
    margin-left:260px;
    z-index:1;
    width: calc(100% - 260px);
    transition: 0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1);
}
.navbar.navbar-transparent {
    background: linear-gradient(45deg,#EDEDED,#EDEDED)!important;
    border-bottom: 1px solid #D9DEE4;
    border-top: 5px solid #aa9136;

}
.navbar.navbar-absolute {
    padding-top: 0px !important;
    height:70px;
}
.submitButton.focus, .submitButton:focus, .submitButton:hover {
    color: #052b60;
    text-decoration: none;
}
/*
.navbar.navbar-absolute {
    position: absolute;
    width: 100%;
    padding-top: 10px;
    z-index: 1029;
}
.navbar.fixed-top {
    border-radius: 0;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}*/
.navbar>.container, .navbar>.container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar .navbar-wrapper {
    display: inline-flex;
    align-items: center;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar-text{
    display:flex;
     flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    padding-bottom: 9px;

}
.justify-content-end {
    justify-content: flex-end !important;
    margin-left:0;
}
.mainbody
{
  margin-left:260px;
  width:calc(100% - 260px);
  padding:0 15px;
  position: relative;
  top: 85px;

}
.sub-button{
     /*
     background: #8c8c8c;
     color:#fff;*/
     margin-bottom:5px;
     padding: 5px 15px;
    background-color: #052b60!important;
    color: #fff;
    border:none;
}
.sub-button:hover{
     /*
     background: #8c8c8c;
     color:#fff;*/
     margin-bottom:5px;
     padding: 5px 15px;
    background-color: #052b60!important;
    color: #fff;
    border:none;
}
th
{
    color: #052b60!important;
    background-color: #fff!important;
    font-size:14px;
}
tr{background-color: #fff;}
.button { border:none;  cursor:pointer}
.button1
{
    font-size: 12px;
    background-color: #8c8c8c!important;
    border-radius: 5px;
    color: white;
    /*font-family: UbuntuRegular;*/
    padding: 8px;
    margin-top: -6px;
}
.button2
{
   /* font-size: 14px;
    background-color:  #8c8c8c!important;
    border-radius: 5px;
    color: white;*/
    font-size: 14px;
    background-color: #8f191f!important;
    border-radius: 5px;
    color: #fff;
    border:none;
}

.button2:hover
{
   /* font-size: 14px;
    background-color:  #8c8c8c!important;
    border-radius: 5px;
    color: white;*/
    font-size: 14px;
    background-color: #052b60!important;
    border-radius: 5px;
    color: #fff;
    border:none;
}
.button3{
    font-size: 14px!important;
    background-color: #5bc0de!important;
    border-radius: 5px!important;
    color: #fff!important;
    border:none!important;
}
.pagination{
    margin:0;
}
a.page-link.current{
    background:#8f191f!important;
    color:#fff;
}
.nav-tabs {
     border-bottom: none;
}
.userBtns{
    width:100%;
    border:none;
    text-align:left;
    background-color:white;
    padding-left:10px;
}
#popupSearchDiv { padding:0;display:none;width: 95%;
             border-color: lightgrey;height:80px;overflow-y:scroll;overflow-x: hidden;position:absolute;}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
 {
     width: 100%;
}
.dropdown-menu{
   /*max-height: 445px !important;
    min-height: 150px!important;
    position: absolute!important;
    will-change: transform!important;
    top: 15px!important;
    left: 0px!important;
    transform: translate3d(0px, 32px, 0px)!important;
    overflow-y: hidden!important;*/
    display:none;
}
.open>.dropdown-menu{
   /*max-height: 445px !important;
    min-height: 150px!important;
    position: absolute!important;
    will-change: transform!important;
    top: 15px!important;
    left: 0px!important;
    transform: translate3d(0px, 32px, 0px)!important;
    overflow-y: hidden!important;*/
    display:none;
}
.documentSpan{
    display: inline-block;
    float:right;
    width: 80%;
}
.form-group {
    margin-bottom: 25px;
}
.dropdown-menu.show {
    max-height: 445px !important;
    min-height: 150px!important;
    position: absolute!important;
    will-change: transform!important;
    top: 15px!important;
    left: 0px!important;
    transform: translate3d(0px, 32px, 0px)!important;
    overflow-y: hidden!important;
}
ul.dropdown-menu.inner.show{
    overflow-y: auto !important;
    min-height: 100px !important;
    /*position: absolute !important;
    top: 15px !important;*/
}/*
#business-receiver ul.dropdown-menu.inner.show {
   overflow-y: auto !important;
    min-height: 128px !important;
    position: absolute !important;
    top: -32px !important;
}
#business-receiver-viewDiv ul.dropdown-menu.inner.show {
   overflow-y: auto !important;
    min-height: 128px !important;
   position: absolute !important;
    top: -32px !important;
}*/
#individual-receiver .selected{
    background-color:rgb(2, 136, 209);
    color:#fff;
}
#business-receiver .selected{
    background-color:rgb(2, 136, 209);
    color:#fff;
}
#individual-receiver-viewDiv .selected{
    background-color:rgb(2, 136, 209);
    color:#fff;
}
#business-receiver-viewDiv .selected{
    background-color:rgb(2, 136, 209);
    color:#fff;
}
.documentSpan1{
   display: inline-block;
    /* float: right; */
    width: 48%;
    margin-left: 17px;
    }
#attachment_name{
    border:none;
}
/* analytics page */
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    border: 0;
    margin-bottom: 30px;
    /*margin-top: 30px;*/
    border-radius: 6px;
    color: #333333;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);

}
.card .card-body {
    padding: 0.9375rem 20px;
    position: relative;
    flex: 1 1 auto;
}
.card-bargraph{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin:10px 0;
}
form{
    display:inline;
}
canvas{
    padding: 0px;
	height:265px;
}
.tabrow{
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    line-height: 10px;
}
.tabrow .li {
    margin: 0 3px;
    padding: 8px;
    border: 1px solid #AAA;
    background: #ffffff;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}
.tabrow li {
    margin: 0 3px;
    padding: 0px;
    border: 1px solid #AAA;
    background: #ffffff;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}
.tabrow .li.selected {
    background: #052b60;
    color: #fff !important;
}
.tabrow .li.selected1 {
    background: #052b60;
    color: #fff !important;
}
.tabrow li > a {
    display: block;
    padding: 7px 5px;
    color:#000;
}
a:not([href]):not([tabindex]) {
    text-decoration: none;
    /*color:#000;*/
}
.table-benefit{
    width:100%;
}
.table-benefit th,td{
    padding:5px;
}
thead.thead-dark.benefit{
    color:#fff;
    background:#052b60;
}
.table-benefit tr:first-child{
    border:none;
}
.table-benefit td:first-child{
    border-right:1px solid  rgba(0, 0, 0, 0.2);
}
.table-benefit th{
    border-right:1px solid #fff;
}
.table-benefit tr{
    border-top:1px solid  rgba(0, 0, 0, 0.2);
}
.table-benefit th {
    background-color: #052b60!important;
    color: #fff!important;
   /* font-size: 12px;*/
}

.bargraphblk{
    display: inline;
    float: left;
    margin-left: 210px;
}
.card .table tr:first-child td {
    border-top: none;
}
.table-count{
    width:101%;
     border-collapse: collapse;
}
.table-count tr, .table-count td{
    background-color: #052b60;

}
.table-count tbody > tr > td {
    padding: 8px 8px;
    text-align: center;
    font-size: 12px;
}
.card .table-count tr:first-child td {
    border-top: none;
}
.table-count tbody > tr > td {
    padding: 8px 8px;
    text-align: center;
    font-size: 12px;
}
.table-count > tbody > tr > th, .table-count > tbody > tr > td {
    padding: 10px 8px !important;
}
.table-count>tbody>tr>td {
    padding: 12px 8px;
    vertical-align: middle;
}
tr:first-child {
    border-bottom:1px solid #eeeeef;
}
td:first-child {
    border-right:1px solid #eeeeef;
}
.table-count tbody > tr > td {
    padding: 8px 8px;
    text-align: center;
    font-size: 12px;
}
.table-count > tbody > tr > th, .table-count > tbody > tr > td {
    padding: 10px 8px !important;
}

.lblcss {
    font-size: 25px;
    color: white;
}
.lbltext {
    font-size: 15px;
    color: white;
}
.modal-backdrop {
     background-color: rgba(0,0,0,0.3) !important;

}
.table-sub-benefit{
    width:100%;
}
thead.thead-dark.sub-benefit {
    background-color: #052b60!important;
    color: #fff!important;
   /* font-size: 12px;*/
}
table.dataTable.no-footer {
     border-bottom: none;
}
.chart-csv-blk{
    float: right;
    padding: 0 15px 15px;
}
.chart-csv-blk a{
    color: #052b60!important;
    text-decoration:none;
}
.textbox-n.form-control{
    width:165px;
}

::-webkit-scrollbar {
  width: 5px;
  height:5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.filter-option-inner-inner{
    text-overflow: ellipsis;
    color: #555;
}
.form-control{
     text-overflow: ellipsis;
}
.custome-delete-btn{
    cursor:pointer;
}
a.custome-delete-btn{
 text-decoration:none;
}

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(/static/images/loading.gif) no-repeat center center;
  z-index: 10000;
}

#module-dropdown.dropdown.show{
    display: inline!important;
}

ul#module-search.dropdown-menu.show{
    min-height: 110px !important;
    max-height: 130px !important;
    top:0 !important;
    left:0 !important;
    transform: translate3d(0px, 20px, 0px)!important;
    overflow-y: auto !important;
    width:170px !important;
}
ul#module-search.dropdown-menu{
    /*min-height: 110px !important;
    max-height: 130px !important;
    top:0 !important;
    left:0 !important;
    transform: translate3d(0px, 20px, 0px)!important;
    overflow-y: auto !important;
    width:170px !important;*/
    display:none;
}
.module-type{
    color:#052b60;
}
.hide-receiver{
    margin-top:150px;
}